<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__SQLEXPRESS.AirlineLoyaltyODS"
  DTS:DTSID="{74A0BF43-D961-4971-B74C-49150A58107B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=AirlineLoyaltyODS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Airline Loyalty Program Project-{74A0BF43-D961-4971-B74C-49150A58107B}.\SQLEXPRESS.AirlineLoyaltyODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>