<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__SQLEXPRESS.AirlineLoyaltyDWH"
  DTS:DTSID="{99500755-130E-48D7-94A4-108D60F50F24}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=AirlineLoyaltyDWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Airline Loyalty Program Project-{99500755-130E-48D7-94A4-108D60F50F24}.\SQLEXPRESS.AirlineLoyaltyDWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>